<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/05_UI/Yebin/MenuSystles.uss?fileID=7433441132597879392&amp;guid=9d18a206fd7d36e479699ca905283d84&amp;type=3#MenuSystles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftScreen" style="flex-grow: 1; width: 1914px; height: 100%; justify-content: center; align-items: center; align-self: center; background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/99_Assets/Yebin/20%20Logos%20PSD/PSD/Title%2016.psd?fileID=2800000&amp;guid=e9c07f240bdacfe4db8cc679026dbd5a&amp;type=3#Title 16&apos;); align-items: center; width: 962px; top: -188px; height: 785px; justify-content: center; align-self: center; max-height: 585px; min-height: 536px; min-width: 591px; max-width: 681px; left: 0; scale: 1 1; margin-top: 0;">
                <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; align-items: center; padding-top: 649px; width: 742px; translate: 0 -51px; left: 22px; -unity-font: initial; -unity-font-definition: initial;">
                    <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/99_Assets/Yebin/Fonts/Cafe24MoyamoyaFace-v1.0/Cafe24Moyamoya-Face-v1.0.otf?fileID=12800000&amp;guid=ca5bd08e390bece4492b2fac7052d76a&amp;type=3#Cafe24Moyamoya-Face-v1.0&apos;); -unity-font-definition: url(&apos;project://database/Assets/99_Assets/Yebin/Fonts/Cafe24Moyamoya-Face-v1.asset?fileID=11400000&amp;guid=ee2757320619d134099ff5268163dadc&amp;type=2#Cafe24Moyamoya-Face-v1&apos;); font-size: 70px; -unity-font-style: normal;" />
                    <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="font-size: 70px; align-items: center; align-self: center; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightScreen" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
